
NEXT_URL = "http://localhost:3000"
NEXT_SECRET = "abcd1234"
GITHUB_ID = Ov23liqpG10fzIPZDQir
GITHUB_SECRET = 08136e238732cce19be62d480663351b89e271bf
NEXT_PUBLIC_ADMIN_EMAIL=chandraM@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=chandhu@123

MONGO_URI = mongodb://localhost:27017/Shopping